MainWindow.xaml

<Window x:Class="weatherProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:weatherProgram"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.RowSpan="3" HorizontalAlignment="Center">
            <Label Content="Väderstatus" Grid.Column="0" Margin="0,70,0,10"/>
            <ComboBox Name="VäderStatus" Margin="0,10,0,10"/>
            <Label Content="Temperatur" Margin="0,10,0,10"/>
            <TextBox Name="temperatur" Margin="0,10,0,10"/>
            <Label Content="Vind" HorizontalAlignment="Center" Margin="0,10,0,10"/>
            <ComboBox Name="VindStatus" Margin="0,10,0,10" 
                      SelectionChanged="VindStatus_SelectionChanged"/>
            <Button Content="Lägg till" Margin="0,50,0,10" Click="Button_Click"/>

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Center">
            <Label Grid.Row="0" Grid.Column="1" Content="Dagens väder" HorizontalAlignment="Center" FontSize="25" FontWeight="ExtraBlack" Margin="0,20,0,0"/>
            <ListBox Name="Utskrift" Height="200" Width="200" Margin="0,40,0,0"/>
            <Button Name="Spara" Content="Spara till fil" Click="Spara_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.RowSpan="3" HorizontalAlignment="Center">
            <Button Name="hämtaData" Content="Hämta sparat data" Click="hämtaData_Click" 
                    Margin="0,20,0,0" Width="110"/>
            <ListBox Name="ListOfData" Height="450" Width="200" Margin="0,20,0,0"/>
        </StackPanel>
        
    </Grid>
</Window>
